<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>70061</title>
</head>
<body>
<h1>70061</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Documentation</td>
<td class="colspan4" colspan="4">WMS hates collections with 192 nodes!\n\nBug:70061\nTitle:WMS hates collections with 192 nodes!\nLink: <a href="https://savannah.cern.ch/bugs/?70061\n\n\n">https://savannah.cern.ch/bugs/?70061\n\n\n</a></td>
</tr>
<tr>
<td class="name">Suite Teardown</td>
<td>Stop Logger</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Variables</td>
<td>../lib/conf.py</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>../lib/Regression_utils.py</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>Operating System</td>
<td># Builtin "Operating System" library,providing keywords for interaction with the system.</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>Collections</td>
<td># List and dictionary manipulating library</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>String</td>
<td># Builtin test library for string manipulation and verification.</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>../lib/bugs/70061.py</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_bug 70061">bug 70061</a></td>
<td>[Tags]</td>
<td>70061</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Set Log Level</td>
<td>${log_level}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Prepare</td>
<td>${SUITE NAME}</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${utils}=</td>
<td>Return Object</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Execute Simple Test</td>
<td>70061</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="keyword">
<tr>
<th class="name" colspan="5">Keywords</th>
</tr>
<tr>
<td class="name"><a name="keyword_Stop Logger">Stop Logger</a></td>
<td>Close Logger</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
