### Required parameters

# WMS used for tests
WMS=

# LB used in the test
LB=

# User VO
VO=

#LOG LEVEL (INFO OR DEBUG)

LOG_LEVEL=INFO

### Optional parameters
# Default requirements

WMS_USERNAME=
WMS_PASSWORD=

#YAIM_FILE=

# Number of retrievals before to stop test (timeout)
NUM_STATUS_RETRIEVALS=120

# Seconds between two retreivals
SLEEP_TIME=30

