### Required parameters

# WMS used for tests
WMS=

# LB used in the test
LB=

# User VO
VO=

#LOG LEVEL: INFO , DEBUG
LOG_LEVEL=INFO

####### Optional Parameters ############

#Username and password to access the defined WMS
#WMS_USERNAME=
#WMS_PASSWORD=

#VOMS ROLE
#ROLE=

#LFC hostname
#LFC=

#SE hostname
#SE=

#Myproxy server
#MYPROXYSERVER=

# Default requirements
#DEFAULTREQ="other.GlueCEStateStatus == \"Production\""
#DEFAULTREQ="other.GlueCEStateStatus == \"TestbedB\""

# Number of retrievals before to stop test (timeout)
NUM_STATUS_RETRIEVALS=120
# Seconds between two retreivals
SLEEP_TIME=30

#Define extra requirements examples
#LCG_CE => RegExp("2119/jobmanager",other.GlueCEUniqueID)
#CREAM => RegExp("/cream-",other.GlueCEUniqueID)
#GENERAL => RegExp("",other.GlueCEUniqueID)

