#################################
#       Required Parameters     #
#################################

# WMS hostname
WMS = 

# LB hostname
LB = 

# Password to create user's proxy
PASSWORD=

# User VO
VO = 

###################################
#       Optional Parameters       #
###################################

# MyProxy server hostname
MYPROXY_SERVER = 

# Enable automatic delegation (True or False)
AUTOMATIC_DELEGATION = True

# Total number of nodes in the submitted compound job
TOTAL_NUMBER_OF_NODES = 50

# Set information log level (WARNING,INFO,DEBUG)
LOG_LEVEL = INFO

# Use external jdl (True or False)
EXTERNAL_JDL = False

# Full path to the external jdl , used only if EXTERNAL_JDL = True
JDL_FILE = ""

# If EXTERNAL_JDL is set to False then the jobs that used during test are sleep(random_value)
# commands, where the random_value is selected randomly from the user defined time range
SLEEP_TIME_RANGE = [200,600]

# Job requirements
REQUIREMENTS =

#Default requirements
DEFAULTREQ="other.GlueCEStateStatus == \"Production\""

# Number of retrievals before stop testing (timeout error). Set to -1 to disable timeout error
NUM_STATUS_RETRIEVALS = 120

# Seconds between two job retrievals
SLEEP_TIME = 30

# Extra requirements to filter the selected CEs
TARGET_CES = RegExp("/cream-",other.GlueCEUniqueID)

