#################################
#     Required parameters       #
#################################

# WMS hostname
WMS =

# LB hostname
LB = 

# Number of users
USERS = 

#List with usernames for users
USERNAMES = []

# List with passwords to create user's proxy
PASSWORDS = []

# List with users VOs
VOS = []



################################
#      Optional Parameters     #
################################

# MyProxy server hostname
MYPROXYSERVER = 

#Set information log level (WARNING,INFO,DEBUG)
LOG_LEVEL = INFO

#Enable automatic delegation (True or False)
AUTOMATIC_DELEGATION = True

#Enable job resubmission (True or False)
ENABLE_RESUBMISSION = True

#Enable proxy renewal (True or False)
PROXY_RENEWAL = True

# The jobs that used during test are sleep (random_value) commands, where random_value
# is selected randomly from the user defined time range
SLEEP_TIME_RANGE = [500,1000]

# Use external jdl (True or False)
EXTERNAL_JDL = False

# Full path to the external jdl , used only if EXTERNAL_JDL = True
JDL_FILE = 

# Type of submitted jobs, supported types: Normal,DAG,Parametric,Collection
JOB_TYPE = Collection

# Total number of submitted jobs during the test
TOTAL_JOBS = 100

# Number of nodes per job, valid for compound jobs
NODES_PER_JOB = 20

# Number of submissions per minute
#SUBMISSION_RATE = 

# Job requirements
REQUIREMENTS=

#Default requirements
DEFAULTREQ="other.GlueCEStateStatus == \"Production\""

# Waiting time between two successive checks for jobs status
SLEEP_TIME = 30

# Extra requirements to filter the selected CEs
TARGET_CES = RegExp("/cream-",other.GlueCEUniqueID)
